REACT_APP_SPACE_ID=n44ys8eqz51t
REACT_APP_ACCESS_TOKEN=4ICMczM0r6vHVuWYBjvBDgTMRytqHih6HJKnXAt73J8

CLIENT_ID=1bc9071f9c02411ba1c8807d3138cd82
REDIRECT_RUI=http://localhost:3000
AUTH_ENDPOINT=https://accounts.spotify.com/authorize
RESPONSE_TYPE=token

